html,
body {
    height: 100%;
}

.body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.75;
    overflow-x: hidden;
    opacity: 1;
    color: #333;
}

.grid {
    display: grid;
}

.block {
    color: #fff;
    margin-top: -300px;
    margin-left: 50px;
    z-index: 2;
}

.block__item {
    padding: 0 0 20px 0;
}

.block__title {
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    padding: 0 0 0 30px;
    cursor: pointer;
}

.block__title:before,
.block__title:after {
    content: '';
    width: 10px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 8px;
    transition: all 0.3s ease 0s;
}

.block__title:before {
    transform: rotate(40deg);
    left: 0;
}

.block__title:after {
    transform: rotate(-40deg);
    left: 8px;
}

.block__title.active:before,
.block__title.active:after {
    background-color: orangered;
}

.block__title.active:before {
    transform: rotate(-40deg);
}

.block__title.active:after {
    transform: rotate(40deg);
}

.block__text {
    display: none;
    padding: 10px 0 0 0;
    max-width: 800px;
}

.main-header {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
    background-image: url("images/comp-min.jpeg");
}

.main-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 80%;
}

.header-content {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
    margin: 20px 0;
    line-height: 1.5;
}

.button {
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: orangered;
    padding: 10px 60px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition: background-color .1s ease;
    cursor: pointer;
    margin: 10px;
}

.button::after {
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: .10;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0;
}

.button:focus,
.button:hover {
    background-color: orange;
}

.button:active {
    background-color: red;
}

.button-grey {
    background-color: dimgray;
}

.button-grey:focus,
.button-grey:hover {
    background-color: darkgray;
}

.button-grey:active {
    background-color: grey;
}

.portfolio-section {
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    background-image: url("images/asus2-min.jpg");
}

.portfolio-item:hover {
    color: orangered;
}

.portfolio-item:hover::before {
    opacity: 85%;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 60%;
    transition: opacity .5s ease;
}

span {
    z-index: 1;
}

.portfolio-item:nth-child(1) {
    grid-column: 1/3;
    background-image: url("images/apple-min.jpg");
}

.portfolio-item:nth-child(5) {
    grid-column: 2/4;
    background-image: url("images/asus3-min.jpg");
}

.portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4;
    background-image: url("images/img6-min.jpg");
}

.buttoncase {
    grid-column: 1/5;
    text-align: center;
    padding: 20px 20px 0px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.landing-section {
    padding: 80px 0;
}

h2 {
    font-size: 34px;
    font-weight: 800;
    color: #262626;
    line-height: 1.2;
    margin-bottom: 40px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-ready {
    background-color: #fff;
}

.section-ready .container {
    grid-template-columns: 1fr 1fr;
}

.ready-left {
    font-size: 18px;
    padding: 20px;
}

.ready-right {
    padding-left: 40px;
}

.formsection {
    padding: 30px 0;
    background-color: #293A43;
}

.formsection .form {
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

input,
textarea {
    padding: 16px 20px;
    width: 80%;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-style: italic;
    outline: none;
    background-color: gainsboro;
    transition: background-color .25s ease;
    margin: 10px;
}

input:focus,
textarea:focus,
input:hover,
textarea:hover {
    background-color: aliceblue;
}

.formsection .button {
    font-size: 17px;
    padding: 15px;
    width: 90%;
}

.blog-home {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blog-item {
    background-color: #fff;
    text-decoration: none;
    grid-template-rows: 50% 50%;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333;
}


.blog-item-img {
    height: 270px;
    background-size: cover;
    background-position: center;
    background-image: url("images/img5-min.jpg");
    transition: transform .25s ease;
}

.blog-item-img:hover {
    transform: scale(1.1) translateY(-12px);
}

.blog-item-content {
    padding: 25px;
    text-align: center;
    align-content: center;
}

.blog-item:nth-child(3) {
    grid-column: 3 / 5;
}

.third-img {
    background-image: url("images/laptop-min.png");
}

.blog-item:nth-child(4) {
    grid-column: 1 / 3;
}

.fourth-img {
    background-image: url("images/img3-min.jpg");
}

.blog-item:hover {
    background-color: lightgray;
}


h4 {
    font-size: 18px;
    color: #666;
    line-height: 1.3;
    margin: 0;
    padding-top: 30px;
    transition: color .25s ease;
}

h4:hover {
    color: black;
}

.blog-item-content p {
    margin-top: 20px;
    margin-bottom: 0;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
    transition: all 0.8s ease 0s;
}

.popup:target {
    opacity: 1;
    visibility: visible;
}

.popup:target .popup__content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup__content {
    background-color: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
    position: relative;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
    transition: all 0.8s ease 0s;
}

.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.popup__title {
    font-size: 30px;
    margin: 0 0 0.6em 0;
}

.main-footer {
    padding: 60px 0;
    background-color: #293A43;
    text-align: center;
    color: darkgray;
}

.footer-logo {
    font-size: 22px;
    line-height: 1.16;
}

.footer-logo span {
    display: block;
    color: #707476;
    font-size: 27px;
}

/* Media start */

@media screen and (max-width: 880px) {
    .block {
        margin-top: -250px;
    }

    .portfolio-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: dense;
    }

    .portfolio-item:nth-child(1) {
        grid-column: 1/3;
    }

    .portfolio-item:nth-child(2),
    .portfolio-item:nth-child(4),
    .portfolio-item:nth-child(9) {
        grid-column: 3/4;
    }

    .portfolio-item:nth-child(8) {
        grid-column: 1/2;
    }

    .portfolio-item:nth-child(3),
    .portfolio-item:nth-child(7) {
        grid-column: 2/3;
    }

    .portfolio-item:nth-child(5) {
        grid-column: 2/4;
    }

    .portfolio-item:nth-child(6) {
        grid-column: 1;
        grid-row: 3/5;
    }

    .ready-right {
        display: none;
    }

    .section-ready .container {
        grid-template-columns: 1fr;
    }

    .formsection .form {
        grid-template-columns: 1fr 1fr;
    }

    .blog-home {
        grid-template-columns: 1fr 1fr;
    }

    .blog-item:nth-child(1) {
        grid-column: 1 / 2;
    }

    .blog-item:nth-child(2) {
        grid-column: 2 / 3;
    }

    .blog-item:nth-child(3) {
        grid-column: 1 / 3;
    }

    .blog-item:nth-child(4) {
        grid-column: 1 / 3;
    }

    .blog-item:nth-child(5) {
        grid-column: 1 / 2;
    }

    .blog-item:nth-child(6) {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 560px) {
    .block {
        margin-top: -200px;
    }

    .blog-item-img {
        height: 200px;
    }

    .portfolio-section {
        grid-template-columns: 1fr 1fr;
        padding: 0 auto;
        padding-top: 10px;
    }

    .portfolio-item:nth-child(1) {
        grid-column: 1/3;
    }

    .portfolio-item:nth-child(2),
    .portfolio-item:nth-child(4),
    .portfolio-item:nth-child(8),
    .portfolio-item:nth-child(9) {
        grid-column: 1/2;
    }

    .portfolio-item:nth-child(3),
    .portfolio-item:nth-child(7) {
        grid-column: 2/3;
    }

    .portfolio-item:nth-child(5) {
        grid-column: 1/3;
    }

    .portfolio-item:nth-child(6) {
        grid-column: 2;
        grid-row: 5/7;
    }

    .formsection .form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 560px) {
    .block {
        margin-top: 0px;
    }

    h1 {
        font-size: 40px;
        line-height: 1.1;
    }
}